# web-api-konsi

./: README.md  webapi-konsi.csproj  webapi-konsi.sln
1 - Presentation/: Program.cs  Startup.cs
1 - Presentation/Controllers/: CPFController.cs
2 - Domain/Commands/AuthenticationCommand/: AuthenticationCommandHandler.cs  AuthenticationCommandRequest.cs  AuthenticationCommandResponse.cs  AuthenticationCommandValidator.cs
2 - Domain/Queries/GetBenefitsCommand/: GetBenefitsQueryHandler.cs  GetBenefitsQueryRequest.cs  GetBenefitsQueryResponse.cs  GetBenefitsQueryValidator.cs
3 - Infrastructure/Clients/: IElasticsearchClient.cs  IRabbitMQClient.cs  IRedisClient.cs
3 - Infrastructure/Clients/Models/: Document.cs  Message.cs  Registration.cs
3 - Infrastructure/Consumers/: CpfConsumer.cs
3 - Infrastructure/Services/AuthService/: AuthService.cs  IAuthService.cs
3 - Infrastructure/Services/BenefistService/: BenefitsService.cs  IBenefitsService.cs
3 - Infrastructure/Services/RegistrationsService/: IRegistrationsService.cs  RegistrationsService.cs
4 - Tests/AuthenticationCommand/: AuthenticationCommandHandlerTest.cs  AuthenticationCommandValidatorTest.cs
4 - Tests/GetBenefitsQuery/: GetBenefitsQueryHandlerTest.cs  GetBenefitsQueryValidatorTest.cs
Properties/: launchSettings.json
